# maze-runner-client

./: README.md  pom.xml
src/main/java/de/zalando/adudoladov/: AbstractMaze.java  PathFinder.java
src/main/java/de/zalando/adudoladov/client/: MazeServiceClient.java  MazeServiceClientImpl.java  MazeServiceImpl.java
src/main/java/de/zalando/adudoladov/domain/: AbstractMaze.java  Directions.java  Maze.java  MazePoint.java  Point.java  Step.java
src/main/resources/: application.properties  log4j.xml
src/test/java/de/zalando/adudoladov/: MazePointTest.java  MazeServiceClientImplTest.java  PathFinderTest.java
